.card-title {
  width     : 100vw;
  text-align: center;
}

.mat-mdc-card-header {
  display: inline-block;
  padding: 0 0 0 0;
}

hr {
  margin          : auto;
  text-align      : center;
  width           : 50vw;
  border          : 0;
  height          : 2px;
  margin-bottom   : 1em;
  background-image: linear-gradient(to right, transparent, #DCDCDC, transparent);
}

.div-card {
  width           : 300px;
  height          : 190px;
  margin          : 15px;
  text-align      : center;
  background-color: #f5f5f5;
  border-radius   : 34% 0% 31% 0% / 27% 31% 31% 33%;
  box-shadow      : 3px 3px 10px #7d7d7d,
    -3px -3px 10px #ffffff;
  position  : relative;
  transition: all .3s;
}

.div-card:hover {
  transform: scale(0.9);
}

.div-geral {
  display        : flex;
  flex-direction : row;
  box-sizing     : border-box;
  justify-content: center;
}

.t-icon {
  color     : #ff6969;
  font-size : 7em;
  width     : 100%;
  height    : 60%;
  margin-top: 15px;
}

.t-title {
  font-size  : large;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  line-height: 25px;

}

@media screen and (max-width: 800px) {

  .div-geral {
    display        : grid;
    flex-direction : column;
    box-sizing     : border-box;
    justify-content: center;
  }

  hr {
    margin          : auto;
    text-align      : center;
    width           : 80vw;
    border          : 0;
    height          : 2px;
    margin-bottom   : 1em;
    background-image: linear-gradient(to right, transparent, #DCDCDC, transparent);
  }
}
